
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |     ____     | || |  ____  ____  | || |      __      | || |     ____     | |
| ||_   \  /   _|| || |     /  \     | || |   .'    `.   | || | |_  _||_  _| | || |     /  \     | || |   .'    `.   | |
| |  |   \/   |  | || |    / /\ \    | || |  /  .--.  \  | || |   \ \  / /   | || |    / /\ \    | || |  /  .--.  \  | |
| |  | |\  /| |  | || |   / ____ \   | || |  | |    | |  | || |    \ \/ /    | || |   / ____ \   | || |  | |    | |  | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |  \  `--'  /  | || |    _|  |_    | || | _/ /    \ \_ | || |  \  `--'  /  | |
| ||_____||_____|| || ||____|  |____|| || |   `.____.'   | || |   |______|   | || ||____|  |____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
